{
  // =====================================================================
  //  HyperSnips -- your Latex Suite snippets
  //  HyperSnips expands ${workspaceFolder} here. Outside this folder, the
  //  copy installed by `port_snippets.py --install` is used instead.
  // =====================================================================
  "hsnips.hsnipsPath": "${workspaceFolder}/hsnips",

  // =====================================================================
  //  LaTeX Workshop
  //  PDF goes to <folder of the .tex>/pdfs/<same name>.pdf, next to its
  //  SyncTeX file. Aux files go to a temp dir so pdfs/ stays clean.
  //  hmcnote.cls is installed in TEXMFHOME, so no TEXINPUTS is needed.
  // =====================================================================
  "latex-workshop.latex.outDir": "%DIR%/pdfs",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-lualatex",
      "command": "latexmk",
      "args": [
        "-lualatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "-auxdir=%TMPDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk-pdflatex",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "-auxdir=%TMPDIR%",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "LuaLaTeX (latexmk)", "tools": ["latexmk-lualatex"] },
    { "name": "pdfLaTeX (latexmk)", "tools": ["latexmk-pdflatex"] }
  ],
  "latex-workshop.latex.recipe.default": "first",

  // Rebuild on save. Turn this off if you find it distracting.
  "latex-workshop.latex.autoBuild.run": "onSave",
  // Aux files never land in pdfs/, and cleaning would delete the SyncTeX
  // file that makes click-to-jump work.
  "latex-workshop.latex.autoClean.run": "never",

  // Side-by-side PDF inside VS Code, with SyncTeX both directions:
  //   Ctrl+Alt+J   source -> PDF
  //   Ctrl+click   PDF    -> source
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.invert": 0,
  "latex-workshop.view.pdf.backgroundColor": "#1a1b26",

  // Hover over any maths to see it rendered.
  "latex-workshop.hover.preview.enabled": true,
  "latex-workshop.hover.preview.scale": 1.2,

  // =====================================================================
  //  Markdown preview (Ctrl+Alt+V)
  //  KaTeX renders $...$; these macros are your preamble.sty. Images from
  //  ![[embeds]] come from the Obsidian Embeds Preview extension in
  //  tools/obsidian-preview.
  // =====================================================================
  "markdown.math.enabled": true,
  "markdown.math.macros": {
    "\\bb": "\\mathbb{#1}",
    "\\bvec": "\\mathbf{#1}",
    "\\pardx": "\\frac{\\partial #1}{\\partial #2}",
    "\\ddx": "\\frac{d #1}{d #2}",
    "\\norm": "\\left\\Vert #1 \\right\\Vert",
    "\\abs": "\\left\\vert #1 \\right\\vert",
    "\\curl": "\\operatorname{curl}",
    "\\div": "\\operatorname{div}",
    "\\grad": "\\operatorname{grad}",
    "\\vspan": "\\operatorname{span}",
    "\\tr": "\\operatorname{tr}",
    "\\rank": "\\operatorname{rank}",
    "\\diag": "\\operatorname{diag}",
    "\\sgn": "\\operatorname{sgn}",
    "\\expval": "\\left\\langle #1 \\right\\rangle",
    "\\ketbra": "\\left|#1\\middle\\rangle\\middle\\langle#2\\right|",
    "\\R": "\\mathbb{R}",
    "\\C": "\\mathbb{C}",
    "\\Z": "\\mathbb{Z}",
    "\\N": "\\mathbb{N}",
    "\\Q": "\\mathbb{Q}",
    "\\eps": "\\varepsilon",
    "\\half": "\\tfrac{1}{2}"
  },

  // =====================================================================
  //  Editing
  // =====================================================================
  "[latex]": {
    "editor.wordWrap": "on",
    "editor.suggest.showWords": false,
    "editor.tabCompletion": "onlySnippets"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": { "other": true, "comments": false, "strings": false },
    "editor.suggest.showWords": false
  },

  // The notes/ tree is 2000+ files; keep search and file watching sane.
  "search.exclude": {
    "**/.build/**": true,
    "**/out/**": true,
    "**/*.excalidraw.md": true
  },
  "files.watcherExclude": {
    "**/.build/**": true,
    "**/out/**": true
  },
  "files.associations": {
    "*.hsnips": "hsnips",
    "*.cls": "latex",
    "*.sty": "latex"
  },
  "files.exclude": {
    "**/.build": true,
    "**/*.synctex.gz": true,
    "**/*.aux": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true
  }
}
